# Travel_Mainsoft_Prueba

./: Prueba_Travel.sln
Travel.Business/: Travel.Business.csproj
Travel.Business/Business/: bAutores.cs  bEditoriales.cs  bLibros.cs  bUsuarios.cs
Travel.Business/Helpers/: Generic.cs  Security.cs
Travel.Connections/: Travel.Connections.csproj  cConnection.cs  cError.cs
Travel.Connections/Error/: log.txt
Travel.Entities/Entities/: eAutores.cs  eEditoriales.cs  eLibros.cs  eUsuarios.cs
Travel.Test/: AutoresTest.cs  Editoriales.Test.cs  Libros.Test.cs  Login.Test.cs  Travel.Test.csproj
Travel.Web/: Program.cs  Travel.Web.csproj  appsettings.json
Travel.Web/BD/: BDTravel.sql
Travel.Web/Controllers/: AutoresController.cs  EditorialesController.cs  HomeController.cs  LibrosController.cs  LoginController.cs
Travel.Web/Models/: AutoresViewModel.cs  EditorialesViewModel.cs  LibrosViewModel.cs  UsuariosViewModel.cs
Travel.Web/Properties/: launchSettings.json
Travel.Web/Views/Autores/: Index.cshtml
Travel.Web/Views/Editoriales/: Index.cshtml
Travel.Web/Views/Libros/: Index.cshtml
Travel.Web/Views/Login/: Index.cshtml
Travel.Web/Views/Shared/: _Control_Sidebar.cshtml  _Css.cshtml  _Footer.cshtml  _Layout.cshtml  _LeftSidebar.cshtml  _Script.cshtml  _TopNavbar.cshtml
Travel.Web/wwwroot/dashboard/B/: AdminLTE.min.css
Travel.Web/wwwroot/img/: text-5.ai
Travel.Web/wwwroot/js/: autores.js  date.js  editoriales.js  generic.js  libros.js  mensajes.js
Travel.Web/wwwroot/login/js/: main.js
